# CryptoMonitor-SK

./: CryptoMonitor.sln  CryptoMonitorJob.cs  CryptoMonitorJob.csproj  Program.cs
.github/workflows/: CryptoGUI.yml  master_cryptogui.yml
CryptoMonitorGUI/Client/: App.razor  CryptoMonitorGUI.Client.csproj  Program.cs  _Imports.razor
CryptoMonitorGUI/Client/Pages/: Config.razor
CryptoMonitorGUI/Client/Properties/: launchSettings.json
CryptoMonitorGUI/Client/Properties/ServiceDependencies/CryptoGUI/: profile.arm.json
CryptoMonitorGUI/Client/wwwroot/: index.html  manifest.json
CryptoMonitorGUI/Server/: CryptoMonitorGUI.Server.csproj  Program.cs  Startup.cs  appsettings.json
CryptoMonitorGUI/Server/Controllers/: ConfigController.cs
CryptoMonitorGUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
CryptoMonitorGUI/Server/Properties/: launchSettings.json  serviceDependencies.CryptoGUI.json  serviceDependencies.json  serviceDependencies.local.json
CryptoMonitorGUI/Server/Properties/ServiceDependencies/CryptoGUI/: secrets1.arm.json  storage1.arm.json
CryptoMonitorGUI/Shared/: CryptoConfig.cs  CryptoCurrency.cs  CryptoMonitorGUI.Shared.csproj
